{
  "source": {
    "host": "domain",
    "user": "user",
    "password": "password",
    "port": 3306,
    "database": "source"
  },
  "destination": {
    "host": "destinationDomain",
    "user": "user",
    "password": "password",
    "port": 3306,
    "database": "destination"
  },
  "sourceTable": "sourceTable",
  "destinationTable": {
    "name": "destinationTable",
    "assert": {
      "field": "not null"
    },
    "fields": [
      {
        "name": "field",
        "valueType": "destinationQuery",
        "value": "SELECT `id` FROM `someTable` WHERE `username` = ${username}"
      },
      {
        "name": "fieldTwo",
        "valueType": "reference",
        "value": "refField"
      },
      {
        "name": "fieldThree",
        "valueType": "custom",
        "value": "customValue"
      }
    ]
  }
}